/* CSS Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* CSS Variables */
:root{
  --navbar-height:59px
}
body{
  background-color: rgba(0, 0, 0, 0.83);
}

/* Navigation Bar */
#navbar{
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100vw;
  
  /* border-bottom: 2px solid black; */
  /* justify-content: center; */
  
}

/* Logo and Image */

#logo{
 margin: 34px 45px;
}
#logo img{
  height: 70px;
  border-radius: 50%;
  border: 1px solid black;
}

/* Navigation Bar: List styling */
#navbar ul{
  display: flex;
}


#navbar::before{
  /* position: sticky; */
  /* display: flex; */
  content: "";
 background-color: rgba(4, 4, 4, 0.942);
  opacity: 0.4;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100hw;
  z-index: -1;
  /* border-bottom: 2px solid black; */
  /* border-radius: 40px; */
  /* opacity: 0.10; */
}
#navbar ul li{
  list-style: none;
  font-size: 1.3rem;
  margin-left: 5px;
}

#navbar ul li a{
  font-family: 'Rubik', sans-serif;
  display: block;
  padding: 5px 22px;
  /* margin: 0 10px; */
  border-radius: 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: all 0.3s ease-in;
}

#navbar ul li a:hover{
 color: red;
 text-shadow: 0 0 10px red;
 border: 2px solid black;
 /* border-top: none ; */
 /* border-radius: none; */
 border-left: none;
 border-right: none;
 /* background-color: xxrgba(49, 49, 49, 0.585); */
}

/* Home Section */
#home{
  display: flex;
  /* margin: 0; */
  flex-direction: column;
  padding: 3px 200px;
  height: 620px; 
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
  margin-top: 50px;
}

#home::before{
  /* display: flex; */
  content: "";
  background:url(../image/fruit1.webp) no-repeat center center/cover;
  position: absolute;
  height: 620px;
  width: 100%;
  top: 0;
  z-index: -1;
  opacity: 0.89;
}

#home h1{
  /* color: white; */
  text-align: center;
  text-shadow: 0 0 10px red;
  font-size: 4rem;
  padding: 0 0 20px 0;
  /* font-family: 'Rubik', sans-serif; */
  font-family: 'Bree Serif', serif;
  /* margin-top: 10%; */
}

/* Services section */
.services-container{
  /* border: 2px solid black; */
 margin-top: -11%;
}
#services{
  margin: 34px;
 display: flex;
 /* border: 2px solid red; */
}

#services .box{
  /* border: 2px solid brown; */
  padding: 34px;
  border-radius: 23px;
  margin: 3px 20px;

  background-color: rgba(159, 157, 157, 0.254);
}

#services .box h2{
  font-size: 2.3rem;
  font-family: 'Bree Serif', serif;
}

#services .box img{
 height: 183px;
 margin: auto;
 width: 50%;
 display: block;
 border-radius: 10px;
}

#services .box p{
  font-family: 'Bree Serif', serif;
}

/* Clients section */
#client-section{
  height: 245px;
  width: 125%;
}

#client-section::before{
  content: "";
  position: absolute;
  background: url("/image/food.webp") no-repeat center center/cover;
  width: 125%;
  height: 100%;
  z-index: -1;
  opacity: 0.6;
 
}
#clients{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.cliend-item{
  padding: 34px;
}
#clients img{
  height: 124px;
  width: 100%;
}

/* Contact Section */
#contact{
  position: relative;
}

#contact::before{
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  /* margin-left: 10px; */
  background: url("/image/contact.jpeg") no-repeat center center/cover;
  position: absolute;
}

#contact-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 34px;
}
#contact-box form{
  width: 50%;
}
#contact-box label{
  font-size: 1.3rem;
  font-family: 'Bree Serif', serif;
}
#contact-box input,
#contact-box textarea{
 width: 100%;
 padding: 0.5rem;
 height: auto;
 border-radius: 9px;
 font-size: 1.1rem;
 border: none;
}
footer{
  background: black;
  color: white;
  padding: 12px 20px;
}
/* Utility classes */
.h-primary{
  font-size: 3.8rem;
  padding: 12px;
  /* color: black; */
  margin-top: 140px;
  font-family: 'Bree Serif', serif;
  color: white;
}

.h-secondary{
  font-size: 2.3rem;
  padding: 12px;
  color: white;
}



#home p{
  font-size: 1.1rem;
  text-align: center;
  font-weight: 500;
  /* color: white; */
}

.btn{
  padding: 10px 40px;
  /* border: 2px solid black; */
  margin: 17px;
  /* outline: none; */
  color: black;
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background-color: rgba(249, 26, 26, 0.78);
  transition: all 0.8s ease-in-out;
}

.btn:hover{
  border: none;
  color: white;
  box-shadow: 2px 2px 15px 4px red;
  background-color: rgba(255, 64, 64, 0.986);
}


.center{
  text-align: center;
}
