<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Online Food Delivery Service in India | MyOnlinemeals.com</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" media="screen and (max-width: 1178px)" href="/CSS/phone.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
 
  <nav id="navbar">
    <div id="logo">
      <img src="image/mylogo.jpg" alt="MyOnlinemeals.com">
    </div>
    <ul>
      <li class="item"><a href="#">Home</a></li>
      <li class="item"><a href="#">Sevices</a></li>
      <li class="item"><a href="#">About Us</a></li>
      <li class="item"><a href="#">Contact Us</a></li>

    </ul>
  </nav>

  <section id="home">
    <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam et voluptas ratione totam rem error laboriosam</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, perferendis. Obcaecati sit aspernatur autem nulla quam Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet....</p>

    <button class="btn">Order Now</button>
  </section>

  <section class="services-container">
    <h1 class="h-primary center">Our Service</h1>
    <div id="services">
      <div class="box img1">
        <img src="./image/piza.jpg" alt="">
        <h2 class="h-secondary center">Food Ceatering</h2>
        <p class="center">Loremlorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nulla, porro incidunt quidem nam soluta assumenda iure vero earum alias error excepturi aliquam! ipsum dolor sit amet, consectetur adipisicing elit. Unde amet provident perspiciatis, exercitationem, dolorem fugit cum beatae vitae numquam nihil magnam repellendus earum consectetur recusandae placeat! Et illo, natus nostrum enim vitae quidem veniam!</p>
      </div>
      <div class="box img2">
        <img src="./image/bulk.jpg" alt="">
        <h2 class="h-secondary center">Bulk Ordering</h2>
        <p class="center">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugit architecto sapiente consequatur. Iure harum consequatur incidunt odio excepturi nesciunt veritatis amet maxime. dolor sit amet, consectetur adipisicing elit. Unde amet provident perspiciatis, exercitationem, dolorem fugit cum beatae vitae numquam nihil magnam repellendus earum consectetur recusandae placeat! Et illo, natus nostrum enim vitae quidem veniam!</p>
      </div>
      <div class="box img3">
        <img src="./image/ordering.png" alt="">
        <h2 class="h-secondary center">Food Ordering</h2>
        <p class="center">Lorem ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur deleniti accusantium cupiditate accusamus vel! Dolor maiores quos magnam eligendi totam quaerat dolorum eaque! dolor sit amet, consectetur adipisicing elit. Unde amet provident perspiciatis, exercitationem, dolorem fugit cum beatae vitae numquam nihil magnam repellendus earum consectetur recusandae placeat! Et illo, natus nostrum enim vitae quidem veniam!</p>
      </div>
    </div>
  </section>

  <section id="client-section">
    <h1 class="h-primary center">Our Clients</h1>
    <div id="clients">
    <div class="client-item">
      <img src="./image/apple.png" alt="Our Clients">
    </div>
    <div class="client-item">
      <img src="./image/micro.png" alt="Our Clients">
    </div>
    <div class="client-item">
      <img src="./image/skype.png" alt="Our Clients">
    </div>
    <div class="client-item">
      <img src="./image/hp.png" alt="Our Clients">
    </div>
  </div>
  </section>

  <section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
      <form action="">
        <div class="form-group">
          <label for="name">Name:</label>
          <input id="name" type="text" name="name" placeholder="Enter your name"></input>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input id="email" type="email" name="name" placeholder="Enter your email"></input>
        </div>
        <div class="form-group">
          <label for="phone">Phone No.:</label>
          <input id="phone" type="Phone" name="name" placeholder="Enter your name"></input>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
      </form>
    </div>
  </section>

  <footer>
    <div class="center">
      Copyright &copy; www.myOnllineMeal.com All right reserved
    </div>
  </footer>
</body>
</html>